<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="wrap">
      <div class="mask"></div>
      <p id="focus">·</p>
  </div>
</body>
<style lang="scss">
  div {
  position: relative;
  margin: 0 auto;
  width: 960px;
  height: 600px;
}

.mask {
  width: 100%;
  height: 100%;
  background: url("b.jpg") no-repeat center center;
  background-size: cover;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  transition: .3s;
}

p {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-left: var(--x);
  margin-top: var(--y);
  text-align: center;
  z-index: 1;
  font-size: 600px;
  line-height: 600px;
  font-weight: bold;
  background: url("b.jpg") no-repeat center center;
  background-size: 960px 600px;
  background-position: calc(var(--bg-x) * -1) calc(var(--bg-y) * -1);
  text-shaodw: 2px 2px 2px 2px #fff;
  -webkit-background-clip: text;
  color: transparent;
 
}

@-webkit-keyframes move {
  0% {
    margin-left: -250px;
    margin-top: -250px;
    background-position: 250px 250px;
  }
  40%{
  }
  50% {
    margin-left: 0;
    margin-top: -280px;
    background-position: 0 280px;
    font-size: 600px;

  }
  70%{
    font-size: 1000px;
  }
  100% {
    margin-top: 80px;
    background-position: 0 -80px;
  } 
}
</style>
<script>
  document.querySelector('#wrap').addEventListener("mousemove", function(e){
    let xx = document.querySelector('#focus').getBoundingClientRect().x;
    let yy = document.querySelector('#focus').getBoundingClientRect().y;

    // dom 位置
    let x1 = this.getBoundingClientRect().x
    let x2 = this.getBoundingClientRect().x + this.getBoundingClientRect().width
    let y1 = this.getBoundingClientRect().y
    let y2 = this.getBoundingClientRect().y + this.getBoundingClientRect().height

    // if (e.clientX > 960 && e.clientY > 600) return;
    let x = e.clientX - 960/2;
    let y = e.clientY - 600/2;

    let xd
    let yd
    xd = x - x1
    yd = 
    console.log(x,x1,xd)
    if(xd) {
    document.documentElement.style.setProperty('--x', xd + 'px')
  }
  if(yd) {

    document.documentElement.style.setProperty('--y', yd + 'px')
  }
    document.documentElement.style.setProperty('--bg-x', x + 'px')
    document.documentElement.style.setProperty('--bg-y', y + 'px')
  })
</script>

</html>